{
  "cnMaestro": {
    "apiClientID": "generate-in-cnmaestro",
    "apiClientSecret": "generate-in-cnmaestro",
    "apiDomain": "localhost.localdomain",
    "apiPageLimit": 100,
    "apiThreads": 4,
    "network": "default",
    "tower": null
  },
  "snmp": {
    "community": "Canopyro",
    "retries": 2,
    "version": 2,
    "threads": 4
  },
  "outputs": {
    "xlsx": {
      "filename": null,
      "LowSignal": -75,
      "BadPowerDiff": 10
    },
    "kml": {
      "fileName": null,
      "Icons": {
        "Tower": {
          "Icon": "http://earth.google.com/images/kml-icons/track-directional/track-0.png",
          "TextScale": 0.7,
          "IconScale": 0.7
        },
        "Bad": {
          "Icon": "http://maps.google.com/mapfiles/kml/paddle/red-circle-lv.png",
          "SignalLevel": -75,
          "TextScale": 0.6,
          "IconScale": 0.6
        },
        "Poor": {
          "Icon": "http://maps.google.com/mapfiles/kml/paddle/ylw-circle-lv.png",
          "SignalLevel": -65,
          "TextScale": 0.5,
          "IconScale": 0.5
        },
        "Good": {
          "Icon": "http://maps.google.com/mapfiles/kml/paddle/grn-circle-lv.png",
          "SignalLevel": -1,
          "TextScale": 0.4,
          "IconScale": 0.4
        },
        "Unknown": {
          "Icon": "http://maps.google.com/mapfiles/kml/paddle/wht-circle-lv.png",
          "TextScale": 0.4,
          "IconScale": 0.4
        }
      }
    }
  }
}